<div class="tl_listing_container parent_view">
    <div class="tl_fielpalette_indicator"><?= Image::getHtml('loading.gif', '', 'class="tl_fielpalette_indicator_icon"'); ?></div>
    <ul class="tl_listing">
        <?php if (!empty($this->items)): ?>
            <li class="tl_fieldpalette_wrapper">
                <table width="100%" cellspacing="0" width="100%" class="display tl_fieldpalette_wizard<?php if ($this->sortable): ?> tl_fieldpalette_sortable<?php endif; ?>" id="table_fieldpalette_<?= $this->strId; ?>">
                    <thead>
                    <tr>
                        <th></th>
                        <th>
                            <?= $this->label ?><?= ($this->mandatory ? '<span class="mandatory">*</span>' : ''); ?>
                        </th>
                        <th class="no-sort"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <?= implode('', $this->items) ?>
                    </tbody>
                </table>
            </li>
        <?php else: ?>
            <li class="tl_content_header">
                <div class="tl_left"><?= $this->label ?><?= ($this->mandatory ? '<span class="mandatory">*</span>' : ''); ?></div>
                <div class="tl_right"></div>
                <div style="clear:both;"></div>
            </li>
            <li class="tl_fieldpalette_wrapper">
                <div class="tl_left"><?= $this->empty ?></div>
                <div class="tl_right"></div>
            </li>
        <?php endif; ?>
    </ul>
</div>